/************************************************************************************************/
/*************************************** GLOBAL PARAMETERS **************************************/
/************************************************************************************************/
in.file.format=Delimited
in.validateSchema=N
out.type=T
/************************************************************************************************/
/**************************************** DEV PARAMETERS ****************************************/
/************************************************************************************************/
dev.spark.sql.warehouse.dir=C:/Users/meesw/OneDrive/Learn/Scala/IDEProjects/prj_04_EL_F2FRT/spark-warehouse
dev.deploymentMaster=local[*]
dev.in.file.delimiter=,
dev.in.file.header=N
dev.in.ref.schema=C:/Users/meswaran/Desktop/TMPPMT/appReshuffle.csv
dev.out.file.reqColumnOrder=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
dev.out.file.delimiter=~
dev.out.file.path=C:/Users/meesw/OneDrive/Learn/Scala/IDEProjects/prj_04_EL_F2FRT/out/
dev.out.file.name=TST_F2F_OUT_SURESH
/*com.microsoft.sqlserver.jdbc.SQLServerDriver*/
ora.out.db.jdbcDriver=oracle.jdbc.driver.OracleDriver
ora.out.db.jdbcDBPlatform=jdbc:oracle:thin:@
ora.out.db.jdbcUsername=
ora.out.db.jdbcPassword=
ora.out.db.jdbcHostname=
ora.out.db.jdbcPort=:1521
ora.out.db.jdbcDatabase=
ora.out.db.jdbcTable=FSN_DMP_DFE."TEST_DBSPark_CATTRANS"
ora.out.db.tblOverwrite=N
/*com.microsoft.sqlserver.jdbc.SQLServerDriver1*/
dev.out.db.jdbcDriver=org.sqlite.JDBC
dev.out.db.jdbcDBPlatform=jdbc:sqlite:
dev.out.db.jdbcUsername=
dev.out.db.jdbcPassword=
dev.out.db.jdbcHostname=C:/sqlite/SPARKDemo.db
dev.out.db.jdbcPort =
dev.out.db.jdbcDatabase =
dev.out.db.jdbcTable=TEST_DBSPark_STAR2222
dev.out.db.tblOverwrite=N 